# Booking-App

./: Booking.sln
Booking/: Booking.csproj  Program.cs
Booking/Controllers/: HomeController.cs  HotelController.cs
Booking/Data/: ApplicationDbContext.cs
Booking/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Booking/Models/: ErrorViewModel.cs
Booking/Properties/: launchSettings.json
Booking/Views/: _ViewImports.cshtml
Booking/Views/Hotel/: HotelBooking.cshtml  HotelChain.cshtml  HotelDetail.cshtml  HotelGrid.cshtml  HotelList.cshtml  Index.cshtml  Resort.cshtml  RoomDetail.cshtml
Booking/Views/Shared/: _Layout.cshtml
